# PlataformaE

./: pom.xml
src/main/java/Negocio/: Controlador.java  Curso.java  Estudiante.java  Inscripcion.java  PagoService.java  Persona.java  Profesor.java  Reseña.java  StripeConfig.java  Usuario.java  boleta.java  bolsa_Compras.java
src/main/java/Negocio/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/Persistencia/: BoletaJpaController.java  ControladorPersistencia.java  CursoJpaController.java  EstudianteJpaController.java  InscripcionJpaController.java  ProfesorJpaController.java  ReseñaJpaController.java  UsuarioJpaController.java  bolsa_ComprasJpaController.java
src/main/java/servelest/: Bolsa.java  Borrarbolsa.java  CrearCurso.java  CrearEstu.java  CrearSuscyBole.java  CursoMostrar.java  Motrar_cursos.java  ProcesarPagoServlet.java  SVregistrar.java  cerrar_Sesion.java  crearProfe.java  editarprofe.java  loginE.java  registro.java
src/main/webapp/: BolsaCompras.jsp  Confirmacion.jsp  CrearCurso.jsp  EstudianteDashboard.jsp  MiPerfil.jsp  MisCursos.jsp  MiscursosEstudiante.jsp  ProfesorDashboard.jsp  bolsa_C.jsp  explorar_Cursos.jsp  index.jsp  loginPa.jsp  miPerfilE.jsp  registerP.jsp
src/main/webapp/css/: styles.css
src/test/java/: BolsaComprasTest.java  testComprobarIngreso.java
